<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_report"
        android:title="Show Report"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_image"
        android:title="Upload Image"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        android:visible="true"
        app:showAsAction="never" />
</menu>