<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Diet Report"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_list"
        android:name="com.example.nearbycafes.ListViewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"
        tools:context=".ListViewFragment" />
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Diet Summary"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"/>

    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Food Items"
                android:textColor="#000000" />

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"
                android:layout_weight="2"
                android:textColor="#000000"
                android:id="@+id/totalItems"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Calories"
                android:textColor="#000000" />

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="00"
                android:textColor="#000000"
                android:id="@+id/totalCalories"/>
        </LinearLayout>

        <!--        <View-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:background="#E5E5E5"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dip"/>-->

        <!--        <LinearLayout-->
        <!--            android:gravity="center"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:background="#FFFFFF"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp">-->

        <!--            <TextView-->
        <!--                android:textSize="16sp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Total Carbs"-->
        <!--                android:textColor="#AAAAAA" />-->


        <!--            <TextView-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="0 gms"-->
        <!--                android:textColor="#000000"-->
        <!--                android:id="@+id/totalCarbs"/>-->
        <!--        </LinearLayout>-->

        <!--        <View-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:background="#E5E5E5"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dip"/>-->

        <!--        <LinearLayout-->
        <!--            android:gravity="center"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:background="#FFFFFF"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp">-->

        <!--            <TextView-->
        <!--                android:textSize="16sp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Total Fats"-->
        <!--                android:textColor="#AAAAAA" />-->


        <!--            <TextView-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="0 gms"-->
        <!--                android:textColor="#000000"-->
        <!--                android:id="@+id/totalFats"/>-->
        <!--        </LinearLayout>-->

        <!--        <View-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:background="#E5E5E5"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dip"/>-->

        <!--        <LinearLayout-->
        <!--            android:gravity="center"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:background="#FFFFFF"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp">-->

        <!--            <TextView-->
        <!--                android:textSize="16sp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Total Proteins"-->
        <!--                android:textColor="#AAAAAA" />-->


        <!--            <TextView-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="0 gms"-->
        <!--                android:textColor="#000000"-->
        <!--                android:id="@+id/totalProteins"/>-->
        <!--        </LinearLayout>-->



    </LinearLayout>

</LinearLayout>